<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./surprise.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
            <img src="./surprise_logo.svg">
            </div>
                 <div>
                    <ul class="list">
                        <a href="join.html "><li>Join the Team</li></a>
                        <a href=""><li>Games</li></a>
                        <a href="./advertise.html"><li>Advertisers</li></a>
                        <a href="./enterprise.html"><li>Enterprise</li></a>
                        <a href=""><li>Sign In</li></a>
                    </ul>
                </div>
            </div>
            <div class="back">
                <img src="./hero-bg.jpg" alt="">
            </div>
            <div class="heading">
                <h1>Play, watch, shop and get real-life Surprises</h1>
                <h3 id="heading">Download the free app and get started today!</h3>
                <img src="./qr_code.svg">
                <div id="head"><img src="./playstore.png" alt=""></div>
             </div>
             <div class="container">
                <h1>Join our team to help build the<br>
                    first entertainment superapp</h1>
             </div>
             <div class="mob">
                <img src="./one.jpeg">
                <img src="./two.jpeg" alt="">
                <img src="./three.jpeg" alt="">
             </div>
             
             <div class="button-sep">
                <button id="browse">Browse Game Jobs</button>
                <button id="video">Browse Video Jobs</button>
                <button id="e-com">Browse E-Com Jobs</button>
             </div>
             <div class="logosur">
                <img src="./logosurprise.jpeg" alt="">
             </div>
             <div>
                <h1 class="tex">Featured brands</h1>
                <marquee behavior="smooth" direction="left"><img src="./marquee.jpeg" alt=""></marquee>
               </div>
               <div class="circle">
                <img src="./circle.jpg" alt="">
                <a class="new">New brands added every month!</a>
               </div>
            <!-- #footer -->
            <div class="footer">
                <img src="./surprise-logo-footer.svg" alt="">
                <a>© 2022 Surprise.com, Inc.</a>
            </div>
            <div class="footer-items">
                <ul class="footer-list">
                    <li>Terms</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li>Privacy</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li>Shipping</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li>Join the Team</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </ul>
            </div>
            <div class="foot-call">
                US Sales: +1 (415) 728-9021
            </div>
            <div class="foot-up">
                 US Customer Support: +1 (415) 683-2999
            </div>
           
    </div>
   
</body>
</html>